<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testarCSS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Silkscreen&display=swap" rel="stylesheet">
    <title>Document</title>

  <!--  <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

.container {
    display: flex;
    justify-content: center;
    font-family: 'Bebas Neue', cursive;
    padding: 1rem;
}

.image-h1 {
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: salmon;
    padding: 2rem;
}

.media-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.site-navbar {
    background-color: whitesmoke;
    display: flex;
    position: fixed;
    gap: 10px;
    padding: 0.2rem;
}

.site-navbar a {
    text-decoration: none;
}

.site-navbar a:visited {
    color: black;
}

.site-navbar a:active {
    text-decoration: underline;
}

.image-footer {
    padding-top: 2rem;
    text-align: center;
}

.take-me-back {
    text-decoration: none;
    font-family: 'Bebas Neue', cursive;
}

  .take-me-back:visited {
    color: salmon;
  }

  @media screen and (min-width: 400px) {
    html {
        font-size: 1.5rem;
    }
  }

  @media screen and (min-width: 600px) {
    html {
        font-size: 2rem;
    }


  }
    </style>
-->
</head>

<body>
    <nav>
    <div class="container">
        <div class="site-navbar">
            <a href="index.html">Home</a>
            <a href="images.html">Media</a>
            <a href="contact.html">Contact</a>
            <a href="testar.html">Testar</a>

        </div> 
    </div>
</nav>

    <header class="header-title">
    <h1 class="image-h1">MEDIA</h1>
    </header>
    <main>
        <div class="media-container">
            <img src="https://denaeford.files.wordpress.com/2015/01/frustrated.jpg" class="frustrated-coder" width="250">
            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/golden-retriever-royalty-free-image-506756303-1560962726.jpg?crop=0.672xw:1.00xh;0.166xw,0&resize=640:*" class="dog" width="250">
            <br>
            <iframe width="250" height="315" src="https://www.youtube.com/embed/jfKfPfyJRdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <img src="image/cat.gif" alt="" width="250"> 
            </div>

    </main>
    
    <footer class="image-footer"> <a href="index.html" class="take-me-back">Please take me back to the firstpage</a></footer>
    
</body>
</html>